[supervisord]
nodaemon=true
logfile=/winevm/stdout
loglevel=debug
logfile_maxbytes=0

[program:wineapp]
command=wine %(ENV_appfile)s %(ENV_wineoptions)s
directory=%(ENV_apppath)s
environment=DISPLAY=:99 
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/wineapp_out
stderr_logfile=/winevm/wineapp_err

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 800x600x16
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/xvfb_out
stderr_logfile=/winevm/xvfb_err

[program:syncinput]
command=wine syncinput.exe %(ENV_appname)s %(ENV_hwkey)s
directory=/winevm/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/syncinput_out
stderr_logfile=/winevm/syncinput_err

[program:ffmpeg]
command=ffmpeg -r 10 -f x11grab -draw_mouse 0 -s %(ENV_screenwidth)sx%(ENV_screenheight)s -i :99 -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libvpx -quality realtime -cpu-used 0 -b:v 384k -qmin 10 -qmax 42 -maxrate 384k -bufsize 1000k -an -f rtp rtp:/127.0.0.1:5004 
# command=ffmpeg -r 10 -f x11grab -draw_mouse 0 -s %(ENV_screenwidth)sx%(ENV_screenheight)s -i :99 -c:v libvpx -quality realtime -cpu-used 2 -an -f rtp rtp:/127.0.0.1:5004 
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/ffmpeg_out
stderr_logfile=/winevm/ffmpeg_err

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/tmp/supervisor.sock

