[supervisord]
nodaemon=true
logfile=/winevm/stdout
loglevel=debug
logfile_maxbytes=0

[program:wineapp]
command=wine %(ENV_appfile)s -w
directory=%(ENV_apppath)s
environment=DISPLAY=:99 
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/wineapp_out
stderr_logfile=/winevm/wineapp_err

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 800x600x16
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/xvfb_out
stderr_logfile=/winevm/xvfb_err

[program:synckey]
command=wine synckey.exe %(ENV_appname)s
directory=/winevm/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/synckey_out
stderr_logfile=/winevm/synckey_err

[program:ffmpeg]
command=ffmpeg -r 10 -f x11grab -draw_mouse 0 -s 800x600 -i :99 -c:v libvpx -quality realtime -cpu-used 0 -b:v 384k -qmin 10 -qmax 42 -maxrate 384k -bufsize 1000k -an -f rtp rtp:/127.0.0.1:5004 
# command=ffmpeg -r 10 -f x11grab -draw_mouse 0 -s 800x600 -i :99 -c:v libvpx -quality realtime -cpu-used 2 -an -f rtp rtp:/127.0.0.1:5004 
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/ffmpeg_out
stderr_logfile=/winevm/ffmpeg_err

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
